<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita Médica</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        @page {
            size: A4 landscape;
            margin: 1cm;
        }
        body.no-background {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .container {
            width: calc(50% - 2cm); /* Ajusta a largura para caber duas receitas lado a lado com margens */
            height: calc(100% - 2cm); /* Ajusta a altura para caber dentro das margens da página */
            padding: 10px;
            border: 1px solid #000;
            border-radius: 15px;
            box-sizing: border-box;
            margin: 1cm 0.5cm; /* Adiciona margem lateral menor para caber no papel */
            page-break-inside: avoid; /* Evita quebras de página dentro do contêiner */
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* Garante que o conteúdo seja distribuído uniformemente */
        }
        .header {
            display: flex;
            align-items: center;
            margin-bottom: 1cm; /* Adiciona espaço abaixo da seção header */
        }
        .header img {
            max-width: 100px; /* Define o tamanho máximo da logo */
        }
        .header h2 {
            margin: 0 auto; /* Centraliza o texto */
            flex-grow: 1;
            text-align: center;
        }
        .content {
            margin-bottom: 2cm; /* Adiciona espaço abaixo da seção content */
        }
        .content p {
            margin: 0;
        }
        .instructions {
            margin-bottom: 10px; /* Adiciona espaço abaixo da seção instructions */
            padding: 10px;
            border: 1px solid #000;
            border-radius: 15px;
            box-sizing: border-box;
            flex-grow: 1; /* Faz com que a seção instructions cresça para ocupar o espaço disponível */
        }
        .footer {
            text-align: center;
            margin-top: 10px; /* Adiciona espaço acima da seção footer */
        }
    </style>
</head>
<body>
    <!-- Primeira via da receita -->
    <div class="container">
        <div class="header">
            <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo">
            <h2>Receita Médica</h2>
        </div>
        <div class="content">
            <p><strong>Paciente:</strong> {{ receita.consulta.paciente.nome }}</p>
            <p><strong>Data:</strong> {{ receita.consulta.data.strftime('%d-%m-%Y') }}</p>
            <p><strong>Hora:</strong> {{ receita.consulta.hora.strftime('%H:%M') }}</p>
        </div>
        <div class="instructions">
            <h4>Instruções</h4>
            <p>{{ receita.instrucoes }}</p>
            <h4>Medicamentos</h4>
            <ul>
                {% for medicamento in receita.medicamentos %}
                <li class="medicamento-item">{{ medicamento.medicamento.nome }} - {{ medicamento.quantidade }}</li>
                {% endfor %}
            </ul>
        </div>
        <div class="footer">
            <p>Assinatura do Médico</p>
        </div>
    </div>
    <!-- Segunda via da receita -->
    <div class="container">
        <div class="header">
            <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo">
            <h2>Receita Médica</h2>
        </div>
        <div class="content">
            <p><strong>Paciente:</strong> {{ receita.consulta.paciente.nome }}</p>
            <p><strong>Data:</strong> {{ receita.consulta.data.strftime('%d-%m-%Y') }}</p>
            <p><strong>Hora:</strong> {{ receita.consulta.hora.strftime('%H:%M') }}</p>
        </div>
        <div class="instructions">
            <h4>Instruções</h4>
            <p>{{ receita.instrucoes }}</p>
            <h4>Medicamentos</h4>
            <ul>
                {% for medicamento in receita.medicamentos %}
                <li class="medicamento-item">{{ medicamento.medicamento.nome }} - {{ medicamento.quantidade }}</li>
                {% endfor %}
            </ul>
        </div>
        <div class="footer">
            <p>Assinatura do Médico</p>
        </div>
    </div>
</body>
</html>
